{
  "name": "conversor-cli",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "bin": {
    "conversor": "./dist/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "@types/node": "^16.0.0",
    "@types/inquirer": "^8.0.0",
    "@types/chalk": "^4.0.0"
  }
}
